<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bluish_white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvMyProductsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Products"
            android:textColor="@color/dark_blue"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"/>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <GridLayout
                android:id="@+id/gridMyProducts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alignmentMode="alignMargins"
                android:columnCount="2"
                android:rowOrderPreserved="false" />

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</FrameLayout>
